# DARE

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dare/: AbdominalCrunchesActivity.kt  AbsBeginnerActivity.kt  AdvanceActivity.kt  BeginnerActivity.kt  Constants.kt  HeelTouchActivity.kt  HomeActivity.kt  IntermediateActivity.kt  JumpingJacksActivity.kt  LegRaisesActivity.kt  LoginActivity.kt  MountainClimberMainActivity.kt  MyAdaptor.kt  PedometerService.kt  PlankActivity.kt  PopUpWindow.kt  ProfileActivity.kt  RestActivity1.kt  RestActivity2.kt  RestActivity3.kt  RestActivity4.kt  RestActivity5.kt  RestActivity6.kt  RussianTwistActivity.kt  SelectorActivity.kt  SignUpActivity.kt  StepCounter.kt  StepCounterActivity.kt  TestActivity.kt  TimerService.kt  User.kt  Util.kt  absBeginnerString.kt  backPopUpWIndowActivity.kt
app/src/main/java/com/example/dare/bmi/: MainViewModel.kt  NewProfileActivity.kt
app/src/main/java/com/example/dare/bmi/model/: Person.kt  Result.kt
app/src/main/java/com/example/dare/bmi/repository/: MainRepository.kt
app/src/main/java/com/example/dare/callback/: stepsCallback.kt
app/src/main/java/com/example/dare/helper/: GeneralHelper.kt  PrefsHelper.java
app/src/main/java/com/example/dare/loginRegister/: LoginActivity.kt  SignUpActivity.kt  User.kt
app/src/main/java/com/example/dare/pedometer/: Constants.kt  PedometerService.kt  StepCounter.kt  StepCounterActivity.kt  Util.kt
app/src/main/java/com/example/dare/service/: App.kt  StepDetectorService.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_abdominal_crunches.xml  activity_abs_beginner.xml  activity_advance.xml  activity_back_pop_up_window.xml  activity_beginner.xml  activity_heel_touch.xml  activity_home.xml  activity_jumping_jacks.xml  activity_leg_raises.xml  activity_login.xml  activity_mountain_climber_main.xml  activity_new_profile.xml  activity_plank.xml  activity_pop_up_window.xml  activity_profile.xml  activity_rest1.xml  activity_rest2.xml  activity_rest3.xml  activity_rest4.xml  activity_rest5.xml  activity_rest6.xml  activity_russian_twist.xml  activity_selector.xml  activity_sign_up.xml  activity_step_counter.xml  activity_test.xml  alertdialog.xml  list_item.xml  result_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
